spring.application.name=MailCheck

# Gmail SMTP config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thnhphong4869@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.resources.static-locations=file:uploads/


# Logging
logging.level.org.springframework.mail=DEBUG
logging.level.com.mailcheck=DEBUG
